# InterviewQuestions

./: pom.xml
src/main/java/forInterviews/: Practice.java  Practice2.java  Practice3.java  Practice4.java
src/main/java/hackerrankquestions/: AddItems.java  Asciivalues.java  Ifelse.java  InputOutpout.java  Item.java  LoopsSolution.java  LoosII.java
src/main/java/java8features/: AnonymousConcept.java  ConsumerImpl.java  FunctionEx.java  IPrintable.java  LambaImplementaion.java  PredicatEx.java  Program1.java  Program2.java  StateelemenTest.java  SupplierEx.java  UnaryBinaryEx.java
src/main/java/objectcasting/: BMW.java  Car.java  Subclass.java  Superclass.java  Upcasting.java
src/main/java/questions/: AbsClass.java  Acclass.java  ActionClasss.java  AddDigitsInaNumber.java  AddNumbersInAString.java  Anagram.java  AutoComplete.java  BrokenLinks.java  Challenge1.java  Challenge2.java  ChangeDownloadFolderPath.java  CharacterPatterns.java  Check0To9InAGivenNumber.java  CheckboxLables.java  ClassImplSameMethodInterfaces.java  Compare2Lists.java  ConverStringtoNumber.java  ConvertChartoUpperCase.java  DoubletoInt.java  Dropdown.java  EPAMChallenge.java  (+71 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-java8features.Program2.xml  TEST-java8features.StateelemenTest.xml  TEST-questions.CheckboxLables.xml  TEST-questions.Dropdown.xml  TEST-questions.HandlingSVGElements.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
